version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-call-limit-$1.tar.gz/ \
 https://github.com/iarna/call-limit/tags .*/archive/v?([\d\.]+).tar.gz
